GEMINI_API_KEY="API_KEY_HERE"

GLOBAL_RATE_LIMIT = 3
GLOBAL_TIME_WINDOW_SECONDS = 60

AUTH_RATE_LIMIT = 10
AUTH_TIME_WINDOW_SECONDS = 30

# Use https://jwt.io
JWT_KEY="a-string-secret-at-least-256-bits-long"